<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:src="@drawable/icon_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            android:layout_margin="2dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imgEdtUserDp"
            android:src="@drawable/icon_edit"
            app:layout_constraintBottom_toBottomOf="@+id/user_dp"
            app:layout_constraintEnd_toEndOf="@+id/user_dp" />
    <TextView
        android:layout_margin="15dp"
        android:textColor="@color/textPrimary"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started Now"
        android:textSize="28sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:textColor="@color/textPrimary"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="15dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account or login to know the world"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:background="@drawable/button_background"
        android:layout_margin="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnLoginView"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnSignupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup" />
    </LinearLayout>

    <TextView
        android:layout_margin="25dp"
        android:id="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/txtLastName"
        app:layout_constraintTop_toBottomOf="@id/user_dp"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/edtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="50"
        android:hint="i.e. John"
        android:minWidth="150dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toStartOf="@+id/edtLastName"
        app:layout_constraintTop_toBottomOf="@id/txtFirstName"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:padding="5dp"
        android:text="Last Name:"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtFirstName"
        app:layout_constraintTop_toBottomOf="@id/user_dp"/>

    <EditText
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/edtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edittext_background"
        android:hint="i.e. Wick"
        android:minWidth="150dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtFirstName"
        app:layout_constraintTop_toBottomOf="@id/txtLastName"
        app:layout_constraintWidth_percent="50" />
        <TextView
            android:layout_margin="25dp"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/edtLastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/edtEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="5dp"
            android:text="Bio:"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtEmailLogin" />

        <EditText
            android:id="@+id/edtBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Enter About Yourself...."
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthdate:"
            android:layout_margin="25dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtBio" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:layout_marginHorizontal="25dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <TextView
                android:id="@+id/txtbirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/edtBirthDate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/icon_edit" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Gender:"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <LinearLayout
            android:layout_marginHorizontal="25dp"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/edtGender"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/icon_edit" />
        </LinearLayout>

        <TextView
        android:layout_margin="25dp"
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <EditText
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/edtPasswordLogin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a strong Password"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_margin="25dp"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="Re Enter Password:"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/edtPasswordLogin1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <EditText
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/edtPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter your Password"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordLogin">

        <CheckBox
            android:layout_marginVertical="5dp"
            android:id="@+id/boxShowPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPasswordLogin" />

        <TextView
            android:id="@+id/txtShowPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Show Password"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/edtPasswordLogin"
            app:layout_constraintTop_toBottomOf="@+id/edtPasswordLogin" />

    </LinearLayout>
    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:padding="5dp"
        android:text="Create Account"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>